<mvc:View controllerName="jetCourses.ControlTask_Sirosh.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:smartform="sap.ui.comp.smartform"
	xmlns:smartfield="sap.ui.comp.smartfield" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<l:VerticalLayout>
				<Button tooltip="Back to Worklist" icon="sap-icon://nav-back" press="onNavBack"/>
				<Title text="{i18n>labelGroups}"/>
			</l:VerticalLayout>
		</semantic:titleHeading>
		<semantic:headerContent>
		
		</semantic:headerContent>
		<semantic:content>
				<smartTable:SmartTable id="smartTable" entitySet="zjblessons_base_SubGroups" tableType="ResponsiveTable" smartFilterId="smartFilterBar"
			 persistencyKey="pk_GroupsST"
				useTablePersonalisation="true" header="{i18n>Table}" showRowCount="true" enableAutoBinding="true">
				<smartTable:customToolbar>
					<OverflowToolbar design="Transparent">
					</OverflowToolbar>
				</smartTable:customToolbar>
				<Table id="table" width="auto" noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}"
					growing="true" growingScrollToLoad="true" updateFinished="onUpdateFinished" mode="SingleSelectLeft">
					<columns></columns>
					<items>
						<ColumnListItem type="Navigation" press="onPress"></ColumnListItem>
					</items>
				</Table>
			</smartTable:SmartTable>
			
			<!--<IconTabBar class="sapUI5nopadding" selectedKey="{objectView>/selectedTab}" stretchContentHeight="true">-->
				<!--<items>-->
				<!--	<IconTabFilter id="FirstTab" key="First" text="{i18n>tFirstTab}" icon="{i18n>iFirstTab}">-->
				<!--		<List>-->
				<!--			<headerToolbar>-->
				<!--			</headerToolbar>-->
				<!--			<items>-->
								
				<!--			</items>-->
				<!--		</List>-->
				<!--	</IconTabFilter>-->
				<!--	<IconTabFilter id="SecondTab" key="Second" text="{i18n>tSecondTab}" icon="{i18n>iSecondTab}">-->
				<!--		<smartform:SmartForm >-->
						
				<!--		</smartform:SmartForm>-->
				<!--	</IconTabFilter>-->
				<!--</items>-->
			<!--	<items>-->
				
			<!--	</items>-->
			<!--</IconTabBar>-->
			<!--<smartTable:SmartTable id="smartTable" entitySet="zjblessons_base_Groups" tableType="ResponsiveTable" smartFilterId="smartFilterBar"-->
			<!--	editable="false" useExportToExcel="true" editTogglable="false" useVariantManagement="true" persistencyKey="pk_GroupsST"-->
			<!--	useTablePersonalisation="true" header="{i18n>ttlMaterials}" showRowCount="true" enableAutoBinding="true">-->
				<!--<smartTable:customToolbar>-->
				<!--	<OverflowToolbar design="Transparent">-->
				<!--		<ToolbarSpacer/>-->
				<!--		<Button text="{i18n>personInfo}" press="onPressName" icon="{i18n>iconPerson}"/>-->
				<!--		<Button text="{i18n>fieldID}" press="onPressShowID" icon="{i18n>iconShowID}"/>-->
				<!--	</OverflowToolbar>-->
				<!--</smartTable:customToolbar>-->
			<!--	<Table id="table" width="auto" >-->
			<!--		<columns></columns>-->
			<!--		<items>-->
			<!--			<ColumnListItem type="Navigation" press="onPress"></ColumnListItem>-->
			<!--		</items>-->
			<!--	</Table>-->
			<!--</smartTable:SmartTable>-->
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:SemanticPage>
</mvc:View>