<mvc:View controllerName="jetCourses.ControlTask_Sirosh.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic" xmlns:l="sap.ui.layout" xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}"/>
		</semantic:titleHeading>
		<semantic:headerContent>
			<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="zjblessons_base_Groups" useVariantManagement="true"
				persistencyKey="pk_GroupsSF" liveMode="false" enableBasicSearch="false" useToolBar="true"></smartFilterBar:SmartFilterBar>
		</semantic:headerContent>
		<semantic:content>
			<smartTable:SmartTable id="smartTable" entitySet="zjblessons_base_Groups" tableType="ResponsiveTable" smartFilterId="smartFilterBar"
				editable="false" useExportToExcel="true" editTogglable="false" useVariantManagement="true" persistencyKey="pk_GroupsST"
				useTablePersonalisation="true" header="{i18n>ttlMaterials}" showRowCount="true" enableAutoBinding="true">
				<smartTable:customToolbar>
					<OverflowToolbar design="Transparent">
						<ToolbarSpacer/>
						<Button text="{i18n>personInfo}" press="onPressName" icon="{i18n>iconPerson}"/>
						<Button text="{i18n>fieldID}" press="onPressShowID" icon="{i18n>iconShowID}"/>
					</OverflowToolbar>
				</smartTable:customToolbar>
				<Table id="table" width="auto" noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}"
					growing="true" growingScrollToLoad="true" updateFinished="onUpdateFinished" mode="SingleSelectLeft">
					<columns></columns>
					<items>
						<ColumnListItem type="Navigation" press="onPress"></ColumnListItem>
					</items>
				</Table>
			</smartTable:SmartTable>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:SemanticPage>
</mvc:View>