# This is the resource bundle for ControlTask_Sirosh

#XTIT: Application name
appTitle=ControlTask_Sirosh

#YDES: Application description
appDescription=
iconPerson = sap-icon://account

personInfo = Developer

developerFullName = Sirosh Zhenya Valerych

buttonOK = OK

buttonCancel = Cancel

fieldID = Field(#)

iconShowID = sap-icon://wounds-doc

labelGroups = Groups Tables

tFirstTab = First Tab

iFirstTab=sap-icon://list

iSecondTab=sap-icon://menu

tileDialogInfoPerson = Info about developer
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <zjblessons_base_GroupsPlural>

#XTIT: Worklist page title
worklistTitle=ControlTask_Sirosh

#XTIT: Table view title
worklistTableTitle=<zjblessons_base_GroupsPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <zjblessons_base_Groups> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <zjblessons_base_GroupsPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<zjblessons_base_Groups> ({0})

#XTIT: The title of the column containing the GroupText of zjblessons_base_Groups
tableNameColumnTitle=<GroupText>


#XBLI: text for a table with no data
tableNoDataText=No <zjblessons_base_GroupsPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show ControlTask_Sirosh

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<zjblessons_base_Groups> Details

#XTIT: Object page title
objectTitle=<zjblessons_base_Groups>


#XTIT: Label for the GroupText
GroupTextLabel=GroupText


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The zjblessons_base_Groups not found text is displayed when there is no zjblessons_base_Groups with this id
noObjectFoundText=This <zjblessons_base_Groups> is not available

#YMSG: The zjblessons_base_Groups not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <zjblessons_base_GroupsPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.